#!/bin/bash

# Install EPEL repository
sudo dnf install -y epel-release

# Ensure google-fluentd is installed and running
if ! systemctl is-active --quiet google-fluentd; then
    # If service doesn't exist or not running, install google-fluentd
    curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
    sudo bash add-google-cloud-ops-agent-repo.sh --also-install

    # Install dependencies
    sudo dnf install -y gcc-c++ ruby-devel
fi

# Create config directory (if not exists)
sudo mkdir -p /etc/google-fluentd/config.d/

# Write application log forwarding configuration
cat << 'EOF' | sudo tee /etc/google-fluentd/config.d/app-forward.conf
${fluentd_config}
EOF

# Set correct permissions
sudo chown -R google-fluentd:google-fluentd /etc/google-fluentd
sudo chmod -R 644 /etc/google-fluentd/config.d/

# Create buffer directory
sudo mkdir -p /var/lib/google-fluentd/app-buffers
sudo chown -R google-fluentd:google-fluentd /var/lib/google-fluentd

# Configure SELinux (RHEL specific)
sudo setsebool -P antivirus_can_scan_system 1
sudo semanage port -a -t syslogd_port_t -p tcp 24224 || true

# Configure firewall
sudo firewall-cmd --permanent --add-port=24224/tcp
sudo firewall-cmd --reload

# Restart google-fluentd service
sudo systemctl restart google-fluentd

# Wait for service to start
sleep 30

# Verify service status
if ! systemctl is-active --quiet google-fluentd; then
    echo "ERROR: google-fluentd failed to start"
    exit 1
fi 