h1. Spring Boot Application Logs Integration with GCP Cloud Logging via google-fluentd

h2. Overview

This guide demonstrates how to forward Spring Boot application logs to Google Cloud Logging using the built-in google-fluentd agent on GCE VMs. The solution leverages logback-more-appenders for efficient log forwarding and ensures proper timestamp handling in GCP Cloud Logging.

h2. Architecture Overview

{panel:title=System Components}
* Spring Boot Application with logback-more-appenders
* Built-in google-fluentd Agent on GCE VM
* Google Cloud Logging
{panel}

{panel:title=Data Flow}
1. Application generates logs via Logback
2. Logback-more-appenders forwards logs to google-fluentd via TCP (port 24224)
3. google-fluentd processes and forwards logs to GCP Cloud Logging
4. Logs become available in GCP Log Explorer with original application timestamps
{panel}

h2. Prerequisites

* Google Cloud Platform Account with:
** Compute Engine VM with google-fluentd installed
** Cloud Logging API enabled
* Java Development Kit (JDK) 17
* Maven >= 3.8

h2. Implementation Guide

h3. 1. google-fluentd Configuration

Create a new configuration file for application logs forwarding:

{code:properties}
# /etc/google-fluentd/config.d/app-forward.conf
# Receive application logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Process and forward logs to GCP
<match app.**>
  @type google_cloud

  # Use application timestamp
  use_metadata_service true
  detect_json true
  enable_monitoring false
  
  # Timestamp handling
  adjust_invalid_timestamps false
  timestamp_key timestamp
  
  # Resource and labels configuration
  resource_type "generic_task"
  insert_id_key log_id
  labels_key log_labels
  
  # Buffer settings
  <buffer>
    @type file
    path /var/lib/google-fluentd/app-buffers
    flush_interval 5s
    chunk_limit_size 2M
    total_limit_size 512M
    retry_max_interval 30
    retry_forever false
  </buffer>

  # Custom labels
  <custom_labels>
    app_name ${tag_parts[1]}
    instance_id ${tag_parts[2]}
  </custom_labels>
</match>
{code}

h3. 2. Spring Boot Application Configuration

h4. 2.1 Maven Dependencies

{code:xml}
<dependencies>
    <!-- Logback More Appenders -->
    <dependency>
        <groupId>com.sndyuk</groupId>
        <artifactId>logback-more-appenders</artifactId>
        <version>1.8.8</version>
    </dependency>

    <!-- Fluent Logger -->
    <dependency>
        <groupId>org.fluentd</groupId>
        <artifactId>fluent-logger</artifactId>
        <version>0.3.4</version>
    </dependency>
</dependencies>
{code}

h4. 2.2 Logback Configuration (logback-spring.xml)

{code:xml}
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <springProperty scope="context" name="app.name" source="spring.application.name"/>
    <springProperty scope="context" name="app.instance.id" source="app.instance.id" defaultValue="${HOSTNAME}"/>

    <appender name="FLUENT" class="ch.qos.logback.more.appenders.FluentLogbackAppender">
        <tag>app.${app.name}.${app.instance.id}</tag>
        <remoteHost>${FLUENTD_HOST:-localhost}</remoteHost>
        <port>${FLUENTD_PORT:-24224}</port>
        <maxQueueSize>20</maxQueueSize>
        
        <encoder class="net.logstash.logback.encoder.LogstashEncoder">
            <includeMdcData>true</includeMdcData>
            <timestampPattern>yyyy-MM-dd'T'HH:mm:ss.SSSX</timestampPattern>
            <fieldNames>
                <timestamp>timestamp</timestamp>
                <thread>thread</thread>
                <message>message</message>
                <logger>logger</logger>
                <level>severity</level>
            </fieldNames>
            <customFields>{"app_name":"${app.name}","instance_id":"${app.instance.id}","log_id":"${app.name}-${app.instance.id}-${UUID}"}</customFields>
        </encoder>
    </appender>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FLUENT"/>
    </root>
</configuration>
{code}

h3. 3. Application Configuration

Add the following to your application.yml:

{code:yaml}
spring:
  application:
    name: your-app-name  # Replace with actual app name

app:
  instance:
    id: ${INSTANCE_ID:${HOSTNAME}}
{code}

h2. Deployment Steps

h3. 1. Configure google-fluentd

{code:bash}
# Copy configuration file
sudo cp app-forward.conf /etc/google-fluentd/config.d/

# Restart google-fluentd
sudo service google-fluentd restart
{code}

h3. 2. Deploy Application

{code:bash}
# Package the application
mvn clean package

# Run the application with environment variables
export FLUENTD_HOST=<google-fluentd-host>
java -jar target/your-application.jar
{code}

h2. Verification

h3. 1. Check google-fluentd Status

{code:bash}
# Check service status
sudo service google-fluentd status

# View google-fluentd logs
sudo tail -f /var/log/google-fluentd/google-fluentd.log
{code}

h3. 2. View Logs in GCP Console

1. Navigate to Cloud Logging Console
2. Use the following query to filter logs:
{code:text}
resource.type="generic_task"
resource.labels.app_name="your-app-name"
{code}

h2. Best Practices

* Use structured logging with consistent field names
* Include correlation IDs for request tracing
* Set appropriate log levels
* Monitor google-fluentd buffer usage
* Use meaningful custom labels for better log organization
* Ensure proper timestamp handling in both application and google-fluentd

h2. Troubleshooting

h3. Common Issues

|| Issue || Solution ||
| Logs not appearing in GCP | Check google-fluentd service status and logs |
| Incorrect timestamps | Verify timestamp_key configuration and logback timestamp format |
| Connection refused | Check port 24224 accessibility |
| Memory pressure | Monitor and adjust buffer settings |

h3. Useful Commands

{code:bash}
# Check google-fluentd configuration
sudo google-fluentd --dry-run -c /etc/google-fluentd/google-fluentd.conf

# View detailed logs
sudo tail -f /var/log/google-fluentd/google-fluentd.log
{code}

h2. References

* [Google Cloud Logging Documentation|https://cloud.google.com/logging/docs]
* [Logback Documentation|http://logback.qos.ch/documentation.html]
* [Spring Boot Logging|https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging] 