# 接收来自 forward 协议的输入
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# 输出到文件
<match **>
  @type file
  path /fluentd/log/output
  append true
  <buffer>
    timekey 1d
    timekey_use_utc true
    timekey_wait 10s
  </buffer>
  <format>
    @type json
  </format>
</match> 